<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Graham Montgomery">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffbf3">
    <title>Black-and-white | Graham Montgomery</title>
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <link rel="preload stylesheet" href="/css/main.min.css" as="style">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

  </head>
  <body>
    <div id="content">
  
  <div class="container mb-3">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://grahammontgomery.eco/">
        <i class="fa fa-home"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar">
        <i class="fa fa-bars"></i>
      </button>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
            
              <li class="nav-item">
                <li><a class="nav-link" href="/research/">RESEARCH</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/photography/">PHOTOGRAPHY</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/writing/">WRITING</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/resources/">RESOURCES</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/about/">ABOUT</a></li>
              </li>
            
          
        </ul>
      </div>
    </div>
  </div>
</nav>


  <div class="container">
    <h3 class="mt-3"><b><a href="https://grahammontgomery.eco/photography/black_and_white/">Black-and-white</a></b></h3>
    <div class="blog-title my-4">
    </div>
    <div class="panel">
      <div class="panel-body">
        <div class="blogpost">
          


















  
  



<div>
  
  <ul class="image-gallery">
    
      
      <li>
        <img src="/photography/black_and_white/img/GM1_2425.jpg" alt="
        Image 1" class="clickable-image" 
        data-gallery-id="2" data-show-alt="true" />
      </li>
      
      <li>
        <img src="/photography/black_and_white/img/GM1_8982.jpg" alt="
         Image 2" class="clickable-image" 
        data-gallery-id="2" data-show-alt="true" />
      </li>
      
      <li>
        <img src="/photography/black_and_white/img/bodega_head.jpg" alt="
         Image 3" class="clickable-image" 
        data-gallery-id="2" data-show-alt="true" />
      </li>
      
      <li>
        <img src="/photography/black_and_white/img/bw_GM1_4115.jpg" alt="
         Image 4" class="clickable-image" 
        data-gallery-id="2" data-show-alt="true" />
      </li>
      
      <li>
        <img src="/photography/black_and_white/img/bw_GM1_5210.jpg" alt="
         Image 5" class="clickable-image" 
        data-gallery-id="2" data-show-alt="true" />
      </li>
      
      <li>
        <img src="/photography/black_and_white/img/bw_GM1_5397.jpg" alt="Image 6" class="clickable-image" 
        data-gallery-id="2" data-show-alt="true" />
      </li>
      
      <li>
        <img src="/photography/black_and_white/img/bw_GM1_6566.jpg" alt="Image 7" class="clickable-image" 
        data-gallery-id="2" data-show-alt="true" />
      </li>
      
      <li>
        <img src="/photography/black_and_white/img/bw_GM1_6774.jpg" alt="Image 8" class="clickable-image" 
        data-gallery-id="2" data-show-alt="true" />
      </li>
      
      <li>
        <img src="/photography/black_and_white/img/bw_iN_GM1_8839_01.jpg" alt="Image 9" class="clickable-image" 
        data-gallery-id="2" data-show-alt="true" />
      </li>
      
      <li>
        <img src="/photography/black_and_white/img/zOcean.jpg" alt="Image 10" class="clickable-image" 
        data-gallery-id="2" data-show-alt="true" />
      </li>
      
    
  </ul>
</div>


<style>
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0px;
  }

  .image-gallery > li {
    height: 160px;
    cursor: pointer;
    position: relative;
    list-style-type: none;
    flex-grow: 1;
  }
  .image-gallery::after {
    content: "";
    flex-grow: 100;
  }
  .image-gallery li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: top;
  }

@media (max-width: 1000px) {
  .image-gallery {
    flex-direction: column;
  }
  .image-gallery > li {
    width: 100%;
    height: 100%;
  }
}

  
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}


  .lightbox-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 5px;
    font-size: 12px;
  }


.lightbox-img-container {
  position: relative;
  max-width: calc(100% - 150px);
  max-height: calc(100% - 150px);
}

.lightbox-img-container img {
  max-width: 100%;
  display: block;
  margin: auto;

   
  max-height: calc(100vh - 150px);
}

.lightbox-close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1em;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;
}
.show-close-button .lightbox-close-button {
  opacity: 1;
}
.lightbox-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  z-index: -1;
}


.lightbox-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: #ffffff;
    font-size: 2em;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 0.5vw;
    border-radius: 8px;
    height: 80%;
  }

  .lightbox-button:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.3);
  }

  .lightbox-button-left {
    left: 0px;
  }

  .lightbox-button-right {
    right: 0px;
  }
</style>

<script>
  function initGallery(gallery) {
    gallery.addEventListener('click', function (event) {
      if (event.target.classList.contains('clickable-image')) {
        const clickedImage = event.target;
        const showAlt =  true ;
        const images = gallery.querySelectorAll('.clickable-image');

        const image = event.target;
        if (window.innerWidth >= 1000) {
          
          const lightbox = document.createElement('div');
          lightbox.classList.add('lightbox');

          
          const imgContainer = document.createElement('div');
          imgContainer.classList.add('lightbox-img-container');

          
          const img = document.createElement('img');
          img.src = image.src;

          
          const caption = document.createElement('div');
          caption.classList.add('lightbox-caption');
          caption.innerHTML = image.alt;

          
          imgContainer.appendChild(img);

          if (showAlt) {
            imgContainer.appendChild(caption);
          }

          
          img.dataset.currentIndex = Array.from(images).indexOf(event.target);

          
          img.style.maxWidth = '100%';

          
          const closeButton = document.createElement('button');
          closeButton.innerHTML = 'X';
          closeButton.classList.add('lightbox-close-button');

          
          const buttonLeft = document.createElement('button');
          buttonLeft.innerHTML = '‹';
          buttonLeft.classList.add('lightbox-button', 'lightbox-button-left');

          const buttonRight = document.createElement('button');
          buttonRight.innerHTML = '›';
          buttonRight.classList.add('lightbox-button', 'lightbox-button-right');

          
          imgContainer.appendChild(img);

          imgContainer.appendChild(closeButton);

          
          imgContainer.appendChild(buttonLeft);
          imgContainer.appendChild(buttonRight);

          lightbox.appendChild(imgContainer);

          
          document.body.appendChild(lightbox);

          
          function updateImage(imgIndex) {
            if (imgIndex >= 0 && imgIndex < images.length) {
              img.src = images[imgIndex].src;
              img.alt = images[imgIndex].alt; 
              img.dataset.currentIndex = imgIndex;
              caption.innerHTML = images[imgIndex].alt; 
            }
          }

          
          imgContainer.addEventListener('click', function(event) {
            if (event.target === img) {
              const currentIndex = parseInt(img.dataset.currentIndex, 10);
              const imgRect = img.getBoundingClientRect();
              const isClickedOnLeftSide = event.clientX < imgRect.left + (imgRect.width / 2);
              let newIndex;

              if (isClickedOnLeftSide) {
                newIndex = (currentIndex - 1 + images.length) % images.length;
              } else {
                newIndex = (currentIndex + 1) % images.length;
              }

              updateImage(newIndex);
            }
          });

          
          buttonLeft.addEventListener('click', function(event) {
            event.stopPropagation();
            const currentIndex = parseInt(img.dataset.currentIndex, 10);
            const newIndex = (currentIndex - 1 + images.length) % images.length;
            updateImage(newIndex);
            });
          buttonRight.addEventListener('click', function(event) {
            event.stopPropagation();
            const currentIndex = parseInt(img.dataset.currentIndex, 10);
            const newIndex = (currentIndex + 1) % images.length;
            updateImage(newIndex);
          });

          
          closeButton.addEventListener('click', function() {
            document.body.removeChild(lightbox);
          });

          
          lightbox.addEventListener('click', function(event) {
            if (event.target === this) {
              document.body.removeChild(lightbox);
            }
          });

          
          lightbox.addEventListener('mousemove', function(event) {
            const closeButtonRect = closeButton.getBoundingClientRect();
            const buffer = 50;
            const isMouseNearCloseButton =
                    event.clientX >= (closeButtonRect.left - buffer) &&
                    event.clientX <= (closeButtonRect.right + buffer) &&
                    event.clientY >= (closeButtonRect.top - buffer) &&
                    event.clientY <= (closeButtonRect.bottom + buffer);

            if (isMouseNearCloseButton) {
              imgContainer.classList.add('show-close-button');
            } else {
              imgContainer.classList.remove('show-close-button');
            }
          });

          lightbox.addEventListener('mousemove', function(event) {
            const buttonRectLeft = buttonLeft.getBoundingClientRect();
            const buttonRectRight = buttonRight.getBoundingClientRect();
            const distanceLeft = Math.hypot(
                    event.clientX - (buttonRectLeft.left + buttonRectLeft.width / 2),
                    event.clientY - (buttonRectLeft.top + buttonRectLeft.height / 2)
            );
            const distanceRight = Math.hypot(
                    event.clientX - (buttonRectRight.left + buttonRectRight.width / 2),
                    event.clientY - (buttonRectRight.top + buttonRectRight.height / 2)
            );

            const maxDistance = 100;
            buttonLeft.style.opacity = Math.max(0, 1 - distanceLeft / maxDistance);
            buttonRight.style.opacity = Math.max(0, 1 - distanceRight / maxDistance);
          });
        }
      }
    });
  }
document.querySelectorAll('.image-gallery').forEach(initGallery);
</script>

          
          
        </div>
      </div>
      <div class="disqus">
        
      </div>
    </div>
  </div>

    </div>
    
    <footer class="footer">
  <div class="container">
    <div class="text-muted">&copy; All rights reserved. Made with <a href="https://gohugo.io/">Hugo</a> and
    <a href="http://www.github.com/nurlansu/hugo-sustain/">Sustain</a>
    <img style="float: center;" src="/img/Oligotoma_gray_icon.png">
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

  </body>
</html>
